# API_GHOST

./: .gitignore  API_GHOST.sln  ARQUITETURA.md  README.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AccessesController.cs  AuthController.cs  BranchesController.cs  CompaniesController.cs  InventoryController.cs  ProductBatchesController.cs  ProductImagesController.cs  ProductionsController.cs  ProductsController.cs  SalesController.cs  StockMovementsController.cs  UserBranchAccessesController.cs  UsersController.cs
src/Api/Swagger/: AuthorizeOperationFilter.cs  SwaggerXmlCommentsExtensions.cs
src/Application/: Application.csproj  DependencyInjection.cs  JwtOptions.cs
src/Application/Abstractions/: IAccessRepository.cs  IBranchRepository.cs  ICompanyRepository.cs  IInventoryRepository.cs  IProductBatchRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUserCompanyBranchRepository.cs  IUserRepository.cs
src/Application/Accesses/: AccessDto.cs  AccessMapping.cs  AccessService.cs  CreateAccessRequest.cs  IAccessService.cs
src/Application/Auth/: AuthService.cs  IAuthService.cs  LoginRequest.cs  LoginResponse.cs
src/Application/Branches/: BranchDto.cs  BranchMapping.cs  BranchService.cs  CreateBranchRequest.cs  IBranchService.cs  UpdateBranchRequest.cs
src/Application/Companies/: CompanyDto.cs  CompanyMapping.cs  CompanyService.cs  CreateCompanyRequest.cs  ICompanyService.cs  UpdateCompanyRequest.cs
src/Application/Inventory/: IInventoryService.cs  InventoryRequests.cs  InventoryResponses.cs  InventoryService.cs
src/Application/ProductBatches/: IProductBatchService.cs  ProductBatchService.cs  UpdateProductBatchMetadataRequest.cs
src/Application/ProductImages/: CreateProductImageRequest.cs  IProductImageService.cs  ProductImageDto.cs  ProductImageMapping.cs  ProductImageService.cs  UpdateProductImageRequest.cs
src/Application/Products/: CreateProductRequest.cs  IProductService.cs  ProductDto.cs  ProductMapping.cs  ProductService.cs  UpdateProductRequest.cs
src/Application/UserBranchAccesses/: CreateUserBranchAccessRequest.cs  IUserBranchAccessService.cs  UpdateUserBranchAccessRequest.cs  UserBranchAccessDto.cs  UserBranchAccessService.cs
src/Application/Users/: CreateUserRequest.cs  IUserService.cs  UpdateUserRequest.cs  UserDto.cs  UserMapping.cs  UserService.cs
src/Domain/: Domain.csproj  StockMovementType.cs  UnitType.cs
src/Domain/Entities/: Access.cs  AuditLog.cs  Branch.cs  Company.cs  Core.cs  Permission.cs  Product.cs  ProductBatch.cs  ProductImage.cs  Production.cs  ProductionItem.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Sale.cs  SaleItem.cs  StockMovement.cs  StockMovementItem.cs  User.cs  UserCompanyBranch.cs  UserRole.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AccessRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  BranchRepository.cs  CompanyRepository.cs  DbInitializer.cs  InMemoryInventoryRepository.cs  InventoryRepository.cs  MockBranchRepository.cs  MockCompanyRepository.cs  MockProductRepository.cs  MockSeedIds.cs  MockUserRepository.cs  ProductBatchRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SeedIds.cs  SqlSession.cs  UserCompanyBranchRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/Migrations/: 20260325223518_InitialCreate.Designer.cs  20260325223518_InitialCreate.cs  20260325231717_AddAccessesAndUserBranchAccessLink.Designer.cs  20260325231717_AddAccessesAndUserBranchAccessLink.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
